# AspNetCoreTeaching

./: OrnekProje.sln
OrnekProje/: Example.cs  OrnekProje.csproj  Program.cs
OrnekProje/Areas/faturaPaneli/Controllers/: HomeController.cs
OrnekProje/Areas/faturaPaneli/Views/Home/: Index.cshtml
OrnekProje/Areas/yönetimPaneli/Controllers/: HomeController.cs
OrnekProje/Areas/yönetimPaneli/Views/Home/: Index.cshtml
OrnekProje/Controllers/: HomeController.cs  ProductController.cs
OrnekProje/Models/: Product.cs  User.cs
OrnekProje/Models/ModelMetadataType/: ProductMetadata.cs
OrnekProje/Models/Validatiors/: ProductValidatior.cs
OrnekProje/Models/ViewModels/: UserProduct.cs
OrnekProje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrnekProje/Pages/Shared/: _Layout.cshtml
OrnekProje/Properties/: launchSettings.json
OrnekProje/Services/: ConsoleLog.cs  PerformanceLog.cs  TextLog.cs
OrnekProje/Services/Interfaces/: ILog.cs
OrnekProje/TagHelpers/: EmailTagHelper.cs
OrnekProje/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OrnekProje/Views/Home/: Index.cshtml  Sayfa1.cshtml  Sayfa2.cshtml
OrnekProje/Views/Product/: CreateProduct.cshtml  GetProducts.cshtml  Index.cshtml  TagHelperOrnek.cshtml
OrnekProje/Views/Shared/: _Layout.cshtml
